-------------------------------------------------------------------------------
Test set: runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 149.357 s <<< FAILURE! - in runner.TestRunner
With user name and password able to login(Login to em-ui)  Time elapsed: 148.104 s  <<< ERROR!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=76.0.3809.100)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MD1Y90CC', ip: '192.168.137.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.100, chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce..., userDataDir: C:\Users\Z00406KF\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:59630}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b8a3d02fd48e237c77d8d983d2dbb168
*** Element info: {Using=id, value=username}

